app/graphql/schema.graphql

"""Date with time (isoformat)"""
scalar DateTime

type DeleteReportResponse {
  errors: [ReportError!]!
}

enum ExportObjectTypesEnum {
  PRODUCTS
  ORDERS
}

input ExportOrdersInput {
  columns: OrderSelectedColumnsInput!
  recipients: RecipientInfoInput!
  name: String = ""
  filter: FilterInfoInput = null
}

input ExportProductsInput {
  columns: ProductSelectedColumnsInput!
  recipients: RecipientInfoInput!
  name: String = ""
  filter: FilterInfoInput = null
}

input FilterInfoInput {
  filterStr: String!
}

type Job {
  id: Int!
  createdAt: DateTime!
  report: Report!
}

type Mutation {
  createOrdersReport(input: ExportOrdersInput!): ReportResponse!
  updateOrdersReport(reportId: Int!, input: ExportOrdersInput!): ReportResponse!
  createProductsReport(input: ExportProductsInput!): ReportResponse!
  updateProductsReport(reportId: Int!, input: ExportProductsInput!): ReportResponse!
  runReport(reportId: Int!): RunReportResponse!
  deleteReport(reportId: Int!): DeleteReportResponse!
}

enum OrderFieldEnum {
  ID
  NUMBER
  CREATED
  CHANNEL
  LANGUAGE_CODE
  SHIPPING_METHOD
  CURRENCY
  TOTAL
  SUBTOTAL
  SHIPPING_PRICE
  USER_EMAIL
  SHIPPING_ADDRESS
  BILLING_ADDRESS
  LINES_SKU
  PAYMENT_STATUS
  GATEWAY
  PAYMENT_METHOD_TYPE
  TOTAL_BALANCE
  TOTAL_CAPTURED
  TOTAL_AUTHORIZED
  STATUS
  TRACKING_NUMBER
}

type OrderSelectedColumnsInfo {
  fields: [OrderFieldEnum!]!
}

input OrderSelectedColumnsInput {
  fields: [OrderFieldEnum!]!
}

type PageInfo {
  hasNext: Boolean!
  endCursor: String
}

enum ProductFieldEnum {
  ID
  NAME
  DESCRIPTION
  PRODUCT_TYPE
  CATEGORY
  PRODUCT_WEIGHT
  COLLECTIONS
  CHARGE_TAXES
  PRODUCT_MEDIA
  VARIANT_ID
  VARIANT_SKU
  VARIANT_WEIGHT
  VARIANT_MEDIA
}

type ProductSelectedColumnsInfo {
  fields: [ProductFieldEnum!]!
  attributes: [String!]
  warehouses: [String!]
  channels: [String!]
}

input ProductSelectedColumnsInput {
  fields: [ProductFieldEnum!]!
  attributes: [String!] = []
  warehouses: [String!] = []
  channels: [String!] = []
}

type Query {
  report(id: Int!): Report
  job(id: Int!): Job
  reports(first: Int!, after: String = null): ReportConnection!
}

type RecipientInfo {
  users: [String!]
  permissionGroups: [String!]
}

input RecipientInfoInput {
  users: [String!] = []
  permissionGroups: [String!] = []
}

type Report {
  id: Int!
  name: String!
  type: ExportObjectTypesEnum!
  filter: String
  columns: SelectedColumnsInfo!
  recipients: RecipientInfo!
}

type ReportConnection {
  edges: [ReportEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ReportEdge {
  node: Report!
}

type ReportError {
  code: ReportErrorCode!
  message: String!
  field: String!
}

enum ReportErrorCode {
  NOT_FOUND
  INVALID_TYPE
  INVALID_FILTER
  LIMIT_EXCEEDED
  NO_RECIPIENTS
}

type ReportResponse {
  report: Report
  errors: [ReportError!]!
}

type RunReportResponse {
  job: Job
}

union SelectedColumnsInfo = ProductSelectedColumnsInfo | OrderSelectedColumnsInfo
